# EggAlert_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/uni_lj/fe/tnuv/vaja_tecaj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fe/tnuv/eggalert_v1/: MainActivity.java
app/src/main/java/si/uni_lj/fe/tnuv/eggalert_v1/Calendar/: AlarmCal.java  CalendarActivity.java  CalendarDB.java  Diary.java
app/src/main/java/si/uni_lj/fe/tnuv/eggalert_v1/DeviceList/: DeviceListActivity.java  LeDeviceListAdapter.java
app/src/main/java/si/uni_lj/fe/tnuv/eggalert_v1/Hatcheries/: HatcheriesActivity.java  HatcheriesAdapter.java  HatcheriesCardClickListener.java  Hatchery.java  HatcheryStateListener.java
app/src/main/java/si/uni_lj/fe/tnuv/eggalert_v1/Notifications/: Notifications.java  NotificationsActivity.java  (+1 more)
app/src/main/java/si/uni_lj/fe/tnuv/vaja_tecaj/: Alarms.java  BLEdb.java  Diary.java  Diary1.java  Diary2.java  DiarySQL.java  MainActivity.java  Plots.java  Quantities.java  Statistics.java
app/src/main/res/drawable/: hatcheries_connected.xml  hatcheries_disconnected.xml  hatcheries_humidity.xml  hatcheries_icon.xml  hatcheries_pressure.xml  hatcheries_temperature.xml
app/src/main/res/drawable/hatcheries_icons/: hatcheries_egg.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary1.xml  activity_diary2.xml  activity_main.xml  activity_plots.xml  activity_statistics.xml  appbar.xml  fragment_alarm_cal.xml  fragment_alarms.xml  fragment_quantities.xml
app/src/main/res/layouts/activity_calendar/layout/: activity_calendar.xml  fragment_calendar.xml  fragment_quantities.xml
app/src/main/res/layouts/activity_device_list/layout/: activity_device_list.xml  connect_device_dialog.xml
app/src/main/res/layouts/activity_hatcheries/layout/: activity_hatcheries.xml  hatcheries_add.xml  hatcheries_list.xml
app/src/main/res/layouts/activity_main/layout/: activity_main.xml
app/src/main/res/layouts/activity_notifications/layout/: activity_notifications.xml  notifications_list.xml
app/src/main/res/menu/: hatchery_options_menu.xml  notifications_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/uni_lj/fe/tnuv/vaja_tecaj/: ExampleUnitTest.java
(+8 files in other folders)
