<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_hatchery"
        android:title="Delete"
        android:icon="@drawable/settings_icon"
         />
    <item
        android:id="@+id/reconnect_hatchery"
        android:title="Reconnect"
        android:icon="@drawable/settings_icon"
        />
    <!-- add more items for other menu options -->
</menu>